//Estrutura de repetição
//Algoritmo "multiplicaçãousandolaços"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Franklin Portela

// Autor(a)  : Kesia Pires dos Santos



A



Var

num, multi, i: inteiro





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

multi <-1

para i de 1 ate 10 faca

   escreval("Digite o primeiro valor: (inteiro) ")

   leia(num)

   multi <- multi*num

   i<-i+1

fimpara

escreval("resultado da multiplicação: ", multi)





Fimalgoritmo





B



Var

num, multi, i: inteiro





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

multi <-1

repita

   escreval("Digite o primeiro valor: (inteiro) ")

   leia(num)

   multi <- multi*num

   i<-i+1

ate i>=10

escreval("resultado da multiplicação: ", multi)





Fimalgoritmo