//Entrada procedimento e saida
//Algoritmo "soma e média"

// Disciplina  : Criação de aplicações e sistemas


Var

nomeprog : caracter

num1 : real

num2 : real

num3 : real

num4 : real

num5 : real

soma : real

media : real





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

nomeprog <- "Média"

escreval("Digite o primeiro valor: ")

leia(num1)

escreval("Digite o segundo valor: ")

leia(num2)

escreval("Digite o terceiro valor: ")

leia(num3)

escreval("Digite o quarto valor: ")

leia(num4)

escreval("Digite o quinto valor: ")

leia(num5)

soma <- num1+num2+num3+num4+num5

media <- soma/5





escreval(nomeprog)

escreval("Resultado da soma dos 5 valores digitados: ", soma)

escreval("Média dos valores: ", media)









Fimalgoritmo