//funcao com parâmetro
//Algoritmo "multiplicaçaofuncaocparametro"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Lucy Mari

// Autor(a)  : Kesia Pires dos Santos



funcao multi (x,y:inteiro) : inteiro

Inicio

retorne x*y

fimfuncao



Var

res, m, n : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("Digite o primeiro valor: ")

leia(n)

escreval("Digite o segundo valor: ")

leia(m)

res <- multi(n,m)

escreval(res)



Fimalgoritmo