//Procedimento sem parametro
//Algoritmo "multiplicacao"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Lucy Mari

// Autor(a)  : Kesia Pires dos Santos



procedimento multi

Var

aux : inteiro

Inicio

aux <- n*m

res <- aux

fimprocedimento



Var

res, m, n : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("Digite o primeiro valor: ")

leia(n)

escreval("Digite o segundo valor: ")

leia(m)

multi

escreval(res)



Fimalgoritmo