//Constantes e variáveis
//Algoritmo "semnome"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Franklin Portela

// Descrição  : Soma e média

// Autor(a)  : Kesia Pires dos Santos

// Data atual : 27/04/2022

Var

nomeprog : caracter

soma : inteiro

media : real





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

nomeprog <- "Média"

soma <- 5+6+7+4+8

media <- soma/5





escreval(nomeprog)

escreval("Resultado da soma dos valores: ", soma)

escreval("Média dos valores: ", media)









Fimalgoritmo'