//Estrutura de decisão
//Algoritmo "maior numero"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Franklin Portela

// Descrição  : if/else

// Autor(a)  : Kesia Pires dos Santos



Var

num1 : real

num2 : real





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite o primeiro valor: ")

leia(num1)

escreval("Digite o segundo valor: ")

leia(num2)

se (num1 > num2) entao

  escreva(num2)

senao

   escreva(num1, num2)







Fimalgoritmo