//Função sem parametro
//Algoritmo "multiplicaçaofuncao"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Lucy Mari

// Autor(a)  : Kesia Pires dos Santos



funcao multi: inteiro

Var

aux : inteiro

Inicio

aux <- n*m

retorne aux

fimfuncao



Var

res, m, n : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("Digite o primeiro valor: ")

leia(n)

escreval("Digite o segundo valor: ")

leia(m)

res <- multi

escreval(res)



Fimalgoritmo