//Tipos de dados e instruções prmitivas
//Algoritmo "semnome"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Franklin Portela

// Descrição  : Alteração de tipos de dados

// Autor(a)  : Kesia Pires dos Santos

// Data atual : 27/04/2022

Var

// Seção de Declarações das variáveis 





Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("nome: ", "Kesia")

escreval("idade: ", 23)

escreval("altura: ", 1.67)

escreval("criança: ", false)







Fimalgoritmo