//Procedimento com parametro
//Algoritmo "multiplicaçaocparametro"

// Disciplina  : Criação de aplicações e sistemas

// Professor  : Lucy Mari

// Autor(a)  : Kesia Pires dos Santos



procedimento multi(x,y: inteiro)

Var

aux : inteiro

Inicio

aux <- x*y

res <- aux

fimprocedimento



Var

res, m, n : inteiro

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("Digite o primeiro valor: ")

leia(n)

escreval("Digite o segundo valor: ")

leia(m)

multi(n,m)

escreval(res)



Fimalgoritmo